<!DOCTYPE html>
<title></title>
<style>

header {
  margin: 50px 0 50px;
  padding: 0 20px;
}

body {
  text-align: center;
  margin: 0 auto;
  color: white;
  background: black;
  font-family: monospace;
}

a {
  color: white;
}

ol {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

li {
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
}

header p img {
  max-height: 20px;
  vertical-align: middle;
}

footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

</style>
<header>
  <h1>1337 repos</h1>
  <p>Github repositories with <img src="1337stars.png" alt=""> github stars.</p>
</header>

<main>
  <ol></ol>
</main>

<footer>
  created by <a href="https://twitter.com/reimertz">@reimertz</a>
</footer>

<script>
var ol = document.querySelector('main > ol')
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
  if (xhr.readyState == XMLHttpRequest.DONE) {
    var repositories = JSON.parse(xhr.responseText)

    repositories.items.map(function (repo, index) {
      var full_name = repo.full_name,
          name = repo.name,
          html_url = repo.html_url,
          description = repo.description,
          li = document.createElement('li'),
          a = document.createElement('A');

      a.href = html_url;
      a.appendChild(document.createTextNode('' + full_name));
      li.appendChild(a);
      ol.appendChild(li);
    });
  }
}
xhr.open('GET', 'https://api.github.com/search/repositories?q=stars:1337', true);
xhr.send(null);
</script>
<script src="https://rawgit.com/Haroenv/floating.js/gh-pages/floating.js"></script>
<script>
  floating({
    content: "👌",
    number: 5,
    duration: 8
  });
  floating({
    content: "😍",
    number: 12,
    duration: 8,
    size: 11
  });
  floating({
    content: "1337",
    number: 3,
    duration: 15,
    size: 5
  });
  floating({
    content: "👏",
    number: 3,
    duration: 12,
    size: 7
  });
  floating({
    content: "<img src='https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif'>",
    number: 5,
    duration: 12,
    size: 10
  });
  floating({
    content: "👏",
    number: 1,
    duration: 3,
    repeat: 1,
    size: 1
  });
  floating({});
</script>

